MONGO_URI=mongodb+srv://Tharushika:Tharushika1234@cluster0.rqm7m.mongodb.net/HealthCare?retryWrites=true&w=majority&appName=Cluster0
PORT=8500
<<<<<<< Updated upstream
MONGO_URI=mongodb+srv://kasun:kasun123@cluster0.elktiuy.mongodb.net/HospitalDB?retryWrites=true&w=majority
=======
>>>>>>> Stashed changes
